<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.ActivityTest3">
    <TextView
        android:id="@+id/tv_result3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调起输入法"
        android:onClick="test"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/et_test3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>