<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.ActivityTest8"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_8_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:textSelectHandle="@drawable/bg_edit_cursor_none"
        />

    <EditText
        android:id="@+id/et_8_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textNoSuggestions"
        android:textSelectHandle="@drawable/bg_edit_cursor_none"
        />

</LinearLayout>